%{
int i;
%}
%%
[a-z A-Z]* { for(i=0;i<=yyleng;i++) 
              { if((yytext[i]=='a')&&(yytext[i+1]=='b')&&(yytext[i+2]=='c'))
                { yytext[i]='A';
                  yytext[i+1]='B';
                  yytext[i+2]='C';
                }
              }
             printf("%s",yytext);
            }

[\t]* return 1;
.* {ECHO;}
\n {printf("%s",yytext);}
%%
int main()
{
yylex();
}
int yywrap()
{
return 1;
}

OUTPUT:
Microsoft Windows [Version 10.0.19042.1526]
(c) Microsoft Corporation. All rights reserved.
C:\Users\ASUS>set path=C:\Program Files (x86)\GnuWin32\bin
C:\Users\ASUS>flex string.l.txt
C:\Users\ASUS>set path=C:\MinGW\bin
C:\Users\ASUS>gcc lex.yy.c
C:\Users\ASUS>a.exe
abcdefgabciljhk
ABCdefgABCiljhk
